# BhagwatGeeta

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/parmu/bhagvadgita/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/parmu/bhagwatgeeta/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/parmu/bhagwatgita/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parmu/bhagwatgeeta/: AboutAppActivity.java  Adhyay10_AC10.java  Adhyay11_AC11.java  (+61 more)
app/src/main/res/drawable/: ic_animate_downarrow.xml  ic_baseline_info_24.xml  ic_baseline_star_24.xml
app/src/main/res/layout/: activity_about_app.xml  activity_adhyay10__a_c10.xml  activity_adhyay11__a_c11.xml  activity_adhyay12__a_c12.xml  activity_adhyay13__a_c13.xml  activity_adhyay14__a_c14.xml  activity_adhyay15__a_c15.xml  activity_adhyay16__a_c16.xml  activity_adhyay17__a_c17.xml  activity_adhyay18__a_c18.xml  activity_adhyay1__a_c1.xml  activity_adhyay2__a_c2.xml  activity_adhyay3__a_c3.xml  activity_adhyay4__a_c4.xml  activity_adhyay5__a_c_5.xml  activity_adhyay6__a_c6.xml  activity_adhyay7__a_c7.xml  activity_adhyay8__a_c8.xml  activity_adhyay9__a_c9.xml  activity_main.xml  activity_main2.xml  dark_mode_switchbtn.xml  fragment_1.xml  fragment_10.xml  fragment_11.xml  fragment_12.xml  fragment_13.xml  fragment_14.xml  fragment_15.xml  fragment_16.xml  fragment_17.xml  fragment_18.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_5.xml  fragment_6.xml  fragment_7.xml  fragment_8.xml  fragment_9.xml  (+24 more)
app/src/main/res/menu/: app_bar_menu.xml  app_bar_menu_1.xml  drawer_menu.xml
app/src/main/res/menu-v26/: app_bar_menu_1.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
(+221 files in other folders)
