<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Adhyay1_AC1"
    android:orientation="vertical"
    >

    <include
        layout="@layout/toolbar_layout" />

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabs"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:tabGravity="fill"
        app:tabMode="scrollable"
        app:tabTextColor="#FFF"
        app:tabSelectedTextColor="#4CAF50"
        tools:targetApi="lollipop" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




    </androidx.viewpager.widget.ViewPager>


</LinearLayout>